src/index.pug
nav#navigation.navbar.navbar-expand-md.navbar-light.fixed-top
  a.navbar-brand(href="#header_index") Yellow Studio
  button#toggler.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item
        a.nav-link(href="#about") About
      li.nav-item
        a.nav-link(href="#service") Service
      li.nav-item
        a.nav-link(href="#works") Works
      li.nav-item
        a.nav-link(href="#contact") Contact

header#header_index
  .container
    img.icon(src="http://awiclass.monoame.com/img/webpic/w_icon.svg", alt="")
  img.marginbottom.mountain(src="https://awiclass.monoame.com/img/margin/m_index.svg", alt="")
  .explore Explore

section#about
  .container
    .row
      .col-4.offset-4
        img.tri.tri1(src="https://awiclass.monoame.com/img/webpic/w_tri1.svg", alt="")
    .row
      .col-8.offset-4
        h1.r1text WORKS IN YELLOW
    .row
      .col-4
        img.tri.tri2(src="https://awiclass.monoame.com/img/webpic/w_tri2.svg", alt="")
      .col-8 
        img.tri.tri3(src="https://awiclass.monoame.com/img/webpic/w_tri3.svg", alt="")
        h4.r2text YELLOW STUDIO-Website Design / Development
        h4.r2text Interactive Art Design
    .row  
      .col-8 
        h2.r3text <br>MORE THAN 430 SUCCESS CASES
      .col-4
        img.tri.tri5(src="https://awiclass.monoame.com/img/webpic/w_tri5.svg", alt="")
    .row  
      .col-4
        img.tri.tri4(src="https://awiclass.monoame.com/img/webpic/w_tri4.svg", alt="")
      .col-4
        a.btn.btn-light(href="#works") More Story
      .col-4
  #cross
  img.cat#cat(src="http://awiclass.monoame.com/catpic/cat_leftop.png")
  
section#service
  img.marginbottom(src="http://awiclass.monoame.com/img/margin/m_about.svg")
  .container
    .row
      h1 Service
    .row
      .col-4
        img.icon_service(src="http://awiclass.monoame.com/img/webpic/w_service_icon1.svg")
        h3 CI/VI Design
      .col-4
        img.icon_service(src="http://awiclass.monoame.com/img/webpic/w_service_icon2.svg")
        h3 Motion Graphic
      .col-4
        img.icon_service(src="http://awiclass.monoame.com/img/webpic/w_service_icon3.svg")
        h3 Web Development
        
section#works
  .container
    .row
      h1 Works
    .row
      .col-sm-6.work.big(v-for="item in works.slice(1,2)")
        //- img(v-bind:src="item.img.replace('http','https')", alt="")
        img(src="https://monoame.com/projects/proj_create_poster/main.jpg", alt="")
        .texts
          h4.title {{ item.name }} 
          p.content(v-html="item.content.substring(0,40)")
      .col-sm-6.limited
        //- .row
        .col-sm-6.work.limited(v-for="item in works.slice(2,6)")
          //- img(v-bind:src="item.img.replace('http','https')", alt="")
          img(src="http://i.giphy.com/l2JhzQ1MmNxwcnUOY.gif", alt="")
          .texts
            h4.title {{ item.name }}
  img.marginbottom.mountain(src="http://awiclass.monoame.com/img/margin/m_works.svg")

section#contact
  .row
    .col-6
      .mail
        .mail_cover
          img(src="http://awiclass.monoame.com/img/webpic/w_mail_cover.svg", alt="")
        .mail_body
          h5 Dear Yellow Studio
          label Name
          input
          label Email
          input
          label Content
          textarea
    .col-6.d-flex.flex-column.justify-content-center.contact-text
      h2 CONTACT
      p If you have any question about us,<br> Don`t hestitate to contact us !
      p YELLOWSTUDIO@gmail.com<br>ADDRESS: TAIWAN, TAIPEI, XORO Road<br>Phone: 02-12345678
  img.stand_cat#cat_blue(src="http://awiclass.monoame.com/catpic/cat_blue_cat.png")
  img.stand_cat#cat_gray(src="http://awiclass.monoame.com/catpic/cat_grey_cat.png")
  img.stand_cat#cat_yellow(src="http://awiclass.monoame.com/catpic/cat_yellow_cat.png")
  
footer#footer
   .container
    img.icon(src="http://awiclass.monoame.com/img/webpic/w_icon_black.svg", alt="")

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Yellow Studio</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=DotGothic16&amp;display=swap'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <nav class="navbar navbar-expand-md navbar-light fixed-top" id="navigation"><a class="navbar-brand"
      href="#header_index">Yellow Studio</a>
    <button class="navbar-toggler" id="toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#service">Service</a></li>
        <li class="nav-item"><a class="nav-link" href="#works">Works</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <header id="header_index">
    <div class="container"><img class="icon" src="http://awiclass.monoame.com/img/webpic/w_icon.svg" alt="" /></div><img
      class="marginbottom mountain" src="https://awiclass.monoame.com/img/margin/m_index.svg" alt="" />
    <div class="explore">Explore</div>
  </header>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-4 offset-4"><img class="tri tri1" src="https://awiclass.monoame.com/img/webpic/w_tri1.svg"
            alt="" /></div>
      </div>
      <div class="row">
        <div class="col-8 offset-4">
          <h1 class="r1text">WORKS IN YELLOW</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-4"><img class="tri tri2" src="https://awiclass.monoame.com/img/webpic/w_tri2.svg" alt="" />
        </div>
        <div class="col-8"> <img class="tri tri3" src="https://awiclass.monoame.com/img/webpic/w_tri3.svg" alt="" />
          <h4 class="r2text">YELLOW STUDIO-Website Design / Development</h4>
          <h4 class="r2text">Interactive Art Design</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <h2 class="r3text"><br>MORE THAN 430 SUCCESS CASES</h2>
        </div>
        <div class="col-4"><img class="tri tri5" src="https://awiclass.monoame.com/img/webpic/w_tri5.svg" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="col-4"><img class="tri tri4" src="https://awiclass.monoame.com/img/webpic/w_tri4.svg" alt="" />
        </div>
        <div class="col-4"><a class="btn btn-light" href="#works">More Story</a></div>
        <div class="col-4"></div>
      </div>
    </div>
    <div id="cross"></div><img class="cat" id="cat" src="http://awiclass.monoame.com/catpic/cat_leftop.png" /><img
      class="marginbottom" src="http://awiclass.monoame.com/img/margin/m_about.svg" />
  </section>
  <section id="service">
    <div class="container">
      <div class="row">
        <h1>Service</h1>
      </div>
      <div class="row">
        <div class="col-4"><img class="icon_service" src="http://awiclass.monoame.com/img/webpic/w_service_icon1.svg" />
          <h3>CI/VI Design</h3>
        </div>
        <div class="col-4"><img class="icon_service" src="http://awiclass.monoame.com/img/webpic/w_service_icon2.svg" />
          <h3>Motion Graphic</h3>
        </div>
        <div class="col-4"><img class="icon_service" src="http://awiclass.monoame.com/img/webpic/w_service_icon3.svg" />
          <h3>Web Development</h3>
        </div>
      </div>
    </div>
  </section>
  <section id="works">
    <div class="container">
      <div class="row">
        <h1>Works</h1>
      </div>
      <div class="row">
        <div class="col-sm-6 work big" v-for="item in works.slice(1,2)"><img
            src="https://monoame.com/projects/proj_create_poster/main.jpg" alt="" />
          <div class="texts">
            <h4 class="title">{{ item.name }} </h4>
            <p class="content" v-html="item.content.substring(0,40)"></p>
          </div>
        </div>
        <div class="col-sm-6 limited">
          <div class="col-sm-6 work limited" v-for="item in works.slice(2,6)"><img
              src="http://i.giphy.com/l2JhzQ1MmNxwcnUOY.gif" alt="" />
            <div class="texts">
              <h4 class="title">{{ item.name }}</h4>
            </div>
          </div>
        </div>
      </div>
    </div><img class="marginbottom mountain" src="http://awiclass.monoame.com/img/margin/m_works.svg" />
  </section>
  <section id="contact">
    <div class="row">
      <div class="col-6">
        <div class="mail">
          <div class="mail_cover"><img src="http://awiclass.monoame.com/img/webpic/w_mail_cover.svg" alt="" /></div>
          <div class="mail_body">
            <h5>Dear Yellow Studio</h5>
            <label>Name</label>
            <input />
            <label>Email</label>
            <input />
            <label>Content</label>
            <textarea></textarea>
          </div>
        </div>
      </div>
      <div class="col-6 d-flex flex-column">
        <h2>CONTACT</h2>
        <p>If you have any question about us,<br> Don`t hestitate to contact us !</p>
        <p>YELLOWSTUDIO@gmail.com<br>ADDRESS: TAIWAN, TAIPEI, XORO Road<br>Phone: 02-12345678</p>
      </div>
    </div><img class="stand_cat" id="cat_blue" src="http://awiclass.monoame.com/catpic/cat_blue_cat.png" /><img
      class="stand_cat" id="cat_gray" src="http://awiclass.monoame.com/catpic/cat_grey_cat.png" /><img class="stand_cat"
      id="cat_yellow" src="http://awiclass.monoame.com/catpic/cat_yellow_cat.png" />
  </section>
  <footer id="footer">
    <div class="container"><img class="icon" src="http://awiclass.monoame.com/img/webpic/w_icon_black.svg" alt="" />
    </div>
  </footer>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js'></script>
  <script src='https://unpkg.com/vue@next'></script>
  <script src="./script.js"></script>

</body>

</html>
